server {
    listen 80;
    server_name hangman.emilyatwork.com;
    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /home/ubuntu/games/hangman;
    }
    location / {
        include proxy_params;
        proxy_pass http://unix:/home/ubuntu/games/hangman/hangman.sock;
    }
}
